<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .banner {
      position: relative;
    }

    .banner .images {
      position: relative;
      height: 550px;
    }

    .banner .images .item {
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      overflow: hidden;

      opacity: 0;
      transition: opacity 1000ms ease;
    }

    .banner .images .item.active {
      opacity: 1;
    }

    .banner .images .item img {
      position: relative;
      transform: translate(-50%);
      left: 50%;
      width: 1920px;
      height: 550px;
    }

    .indicator {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 42px;
      display: flex;
      justify-content: center;
    }

    .indicator .item {
      width: 8px;
      height: 8px;
      margin: 0 10px;
      border-radius: 50%;
      background-color: #aaa;
      cursor: pointer;
    }

    .indicator .item.active {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="banner">
    <ul class="images">

    </ul>

    <div class="control">
      <button class="prev">上一个</button>
      <button class="next">下一个</button>
    </div>
    <div class="indicator">
     
    </div>
  </div>

<script src="./json/banner.data.js"></script>
<script>
var bannersCount = banners.length
  //服务器url
var bannerServerUrl = "https://res.vmallres.com/"
//根据数据动态添加页面内容
 //动态添加轮播图图片数据
var bannerEl = document.querySelector(".banner")
var imagesEl = document.querySelector(".images")
var activeItemEl=null

for (i=0; i<banners.length; i++) {
  //获取数据
  var banner = banners[i]
  //创建li元素
  var itemEl = document.createElement("li")
  itemEl.classList.add("item")
  if (i===0) {
    itemEl.classList.add("active")
    activeItemEl=itemEl
  }
  imagesEl.append(itemEl)

  //创建image元素
  var imgEl = document.createElement("img")
  imgEl.src = `${bannerServerUrl}${banner.imgUrl}`
  itemEl.append(imgEl)

}
 //动态添加指示器内容
 var indicatorEl = document.querySelector(".indicator")

for(var i = 0; i < bannersCount; i++) {
  var itemEl = document.createElement("div")
  itemEl.classList.add("item")
  if (i === 0) {
    itemEl.classList.add("active")
    
  }
  indicatorEl.append(itemEl);
  //监听指示器item的点击事件
 (function(index) {
  itemEl.onclick = function() {
    this.index = index
    previousIndex = currentIndex
    currentIndex = this.index
    switchBannerItem()
  }
 })(i)
}

//监听按钮的点击
var previousIndex = 0
var currentIndex = 0
var controlEl = document.querySelector(".control")
var prevBtnEl = controlEl.querySelector(".prev")
var nextBtnEl = controlEl.querySelector(".next")
prevBtnEl.onclick = function() {
  //找到上一个
  previousIndex = currentIndex
  currentIndex--
  if (currentIndex === -1) {
    currentIndex = bannersCount - 1
  }
  switchBannerItem()
}
nextBtnEl.onclick = nextSwicth

//自动轮播效果
var timer = null
startTimer()

//暂停自动轮播
bannerEl.onmouseenter = stopTimer
bannerEl.onmouseleave = startTimer


//封装公用功能函数
//封装:switchBannerItem
function switchBannerItem() {
   //让currentIndex变成active状态,让previousIndex变成普通状态
   //切换图片的item
   var currentItemEl = imagesEl.children[currentIndex]
  var previousItemEl = imagesEl.children[previousIndex]
  previousItemEl.classList.remove("active")
  currentItemEl.classList.add("active")
  //切换指示器的item
  var currentIndicatorItemEl = indicatorEl.children[currentIndex]
  var previousIndicatorItemEl = indicatorEl.children[previousIndex]
  currentIndicatorItemEl.classList.add("active")
  previousIndicatorItemEl.classList.remove("active")
}

//封装:nextSwicth
function nextSwicth() {
   //找到下一个
   previousIndex = currentIndex
  currentIndex++
  if (currentIndex === bannersCount) {
    currentIndex = 0
  }
  switchBannerItem()
}

//封装:startTimer,stopTimer
function startTimer() {
  timer = setInterval(nextSwicth, 3000)
}
function stopTimer() {
  clearInterval(timer)
}
 

</script>

</body>
</html>